# buysomestock

./: BuySomeStock.sln  docker-compose.yml  grafana-datasource.yml  otel-collector-config.yml  prometheus.yml
Ordering/: IMailingService.cs  MailingService.cs  OrderCreatedHandler.cs  Ordering.csproj  Program.cs
Ordering/Properties/: launchSettings.json
Products/: ProductContext.cs  Products.csproj  Program.cs
Products/Migrations/: 20230504210722_InitialCreate.Designer.cs  20230504210722_InitialCreate.cs  ProductContextModelSnapshot.cs
Products/Properties/: launchSettings.json
Shared/: Order.cs  OrderCreated.cs  Product.cs
Store/: IOrderEventService.cs  IProductsClient.cs  MainLayout.razor  OrderEventService.cs  ProductsClient.cs  Program.cs  Store.csproj  _Imports.razor
Store/Components/: OrderDialog.razor
Store/Pages/: Index.razor  _Host.cshtml
Store/Properties/: launchSettings.json
